# XPMarvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xpmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpmarvel/core/: MainApplication.kt
app/src/main/java/com/example/xpmarvel/core/di/: AppComponent.kt  DataBaseModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/xpmarvel/data/local/: MarvelDB.kt  RoomTransaction.kt
app/src/main/java/com/example/xpmarvel/data/local/mappers/: CharacterEntityMapper.kt  CharacterEntityToFavoriteModelMapper.kt
app/src/main/java/com/example/xpmarvel/data/local/models/: CharacterEntity.kt
app/src/main/java/com/example/xpmarvel/data/local/source/: CharacterDao.kt  CharacterPersistenceSource.kt  CharacterPersistenceSourceImpl.kt
app/src/main/java/com/example/xpmarvel/data/network/: ApiKeyInterceptor.kt  MarvelService.kt
app/src/main/java/com/example/xpmarvel/data/network/models/characters/: AllCharactersResponse.kt
app/src/main/java/com/example/xpmarvel/data/network/models/mappers/: CharacterModelMapper.kt  ComicsItemsMapper.kt  SeriesItemsMapper.kt
app/src/main/java/com/example/xpmarvel/data/repositories/: CharacterRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/xpmarvel/domain/models/: CharacterModel.kt  ComicModel.kt  FavoriteCharacterModel.kt  SeriesModel.kt
app/src/main/java/com/example/xpmarvel/domain/repositories/: CharacterRepository.kt  CharacterRepositoryFailure.kt  CharacterRepositorySuccess.kt  FavoriteRepository.kt  FavoriteRepositoryFailure.kt
app/src/main/java/com/example/xpmarvel/domain/use_case/: GetCharacterUseCase.kt  GetFavoriteCharacterUseCase.kt  SaveCharacterUseCase.kt
app/src/main/java/com/example/xpmarvel/ui/character_detail/di/: CharacterDetailComponent.kt  CharacterDetailModule.kt
app/src/main/java/com/example/xpmarvel/ui/character_detail/presentation/: CharacterDetailFragment.kt  ComicsListAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/example/xpmarvel/ui/character_detail/view_model/: CharacterDetailViewModel.kt
app/src/main/java/com/example/xpmarvel/ui/characters/di/: CharacterComponent.kt  CharacterModule.kt
app/src/main/java/com/example/xpmarvel/ui/characters/presentation/: CharacterActivity.kt  CharactersListAdapter.kt  CharactersListFragment.kt  HomeFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/xpmarvel/ui/characters/view_model/: CharactersListViewModel.kt
app/src/main/java/com/example/xpmarvel/ui/favorites/di/: FavoritesComponent.kt  FavoritesModule.kt
app/src/main/java/com/example/xpmarvel/ui/favorites/presentation/: FavoritesFragment.kt  FavoritesListAdapter.kt
app/src/main/java/com/example/xpmarvel/ui/favorites/view_model/: FavoritesViewModel.kt
app/src/main/java/com/example/xpmarvel/utils/: BindingAdapters.kt  Either.kt  Failure.kt  HashGenerator.kt  NetworkUtils.kt  Success.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_character.xml  character_item.xml  comics_series_item.xml  favorite_item.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xpmarvel/helpers/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoExt.kt
app/src/test/java/com/example/xpmarvel/repositories/: CharacterRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt
app/src/test/java/com/example/xpmarvel/use_cases/: GetCharacterUseCaseTest.kt  GetFavoriteCharacterUseCaseTest.kt  SaveCharacterUseCaseTest.kt
app/src/test/java/com/example/xpmarvel/view_model/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
