// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    daggerVersion = '2.26'
    retrofitVersion = '2.6.0'
    okHttpVersion = '3.10.0'
    roomVersion = '2.2.5'
    mockitoVersion = '3.3.3'
    glideVersion = '4.10.0'
    androidxAnnotationVersion = '1.0.2'
    androidxTestVersion = '1.1.1'
    androidxTestJUnitVersion = '1.1.0'
    fragmentVersion = '1.2.4'
    lifeCycleVersion = '2.2.0'
    navigationVersion = '2.2.1'
    coreTestingVersion = "2.1.0"
}